# KriSpa

./: .gitignore  README.md
KriSpa/: KriSpaData.txt  build.xml  test.txt
KriSpa/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
KriSpa/src/: ConfigurationPanel.form  ConfigurationPanel.java  Main.form  Main.java  ProgressBar.form  ProgressBar.java
KriSpa_VocabularyLearning/: nbactions.xml  pom.xml
KriSpa_VocabularyLearning/data/: KriSpaData.txt
KriSpa_VocabularyLearning/data/temp/: KriSpaData_2015_05_10_143117.txt  KriSpaData_2015_05_11_193224.txt
KriSpa_VocabularyLearning/src/main/java/de/adrianwenger/krispa/: KriSpa.java
KriSpa_VocabularyLearning/src/main/java/de/adrianwenger/krispa/controller/: IKriSpaController.java  ILearningSessionState.java
KriSpa_VocabularyLearning/src/main/java/de/adrianwenger/krispa/controller/impl/: KriSpaController.java  StateFinish.java  StateLearningInProgress_1.java  StateLearningInProgress_2.java  StateLearningInProgress_3.java  StateLearningInProgress_4.java  StateStart.java
KriSpa_VocabularyLearning/src/main/java/de/adrianwenger/krispa/gui/: ConfigurationFrame.java  Gui.java  MainFrame.java  ProgressBar.java
KriSpa_VocabularyLearning/src/main/java/de/adrianwenger/krispa/model/: IDataBasis.java  IVocabularyKey.java
KriSpa_VocabularyLearning/src/main/java/de/adrianwenger/krispa/model/impl/: DataBasis.java  VocabularyKey.java
KriSpa_VocabularyLearning/src/main/java/de/adrianwenger/krispa/util/: StaticCollections.java
KriSpa_VocabularyLearning/src/main/java/de/adrianwenger/krispa/util/observer/: IObservable.java  IObserver.java  Observable.java
(+39 files in other folders)
